<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreating Codepen!</title>
  <link rel="stylesheet" href="style-START.css">
</head>

<body>
  <div class="codepen">
    <header class="pen">
      <div class="pen__details">
        <h1>Some Amazing Pen Name</h1>
        <p class="pen__author">A Pen by WITA</p>
      </div>
      <button class="button button--dirty">☁️ Save</button>
      <button class="button">️️☁️ Save As Private</button>
      <button class="button">⚙ Settings</button>
      <button class="button">👀 Change View</button>
      <img src="https://source.unsplash.com/random/44x44?v=10" alt="Wes Bos" height="44">
    </header>
    <section class="code">
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings">⚙</button>
          <h3 class="editor__heading">HTML</h3>
          <button class="button button--small editor__settings">⌄</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>

          <textarea class="editor__input"><p>Oh Hey There!</p></textarea>
        </div>
      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings">⚙</button>
          <h3 class="editor__heading">CSS</h3>
          <button class="button button--small editor__settings">⌄</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
            <span class="editor__number">2</span>
            <span class="editor__number">3</span>
          </div>

          <textarea class="editor__input">.codepen {
  is: cool;
}
          </textarea>
        </div>

      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings">⚙</button>
          <h3 class="editor__heading">JS</h3>
          <button class="button button--small editor__settings">⌄</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>
          <textarea class="editor__input">const wes = 'coolest';</textarea>
        </div>

      </div>
    </section>
    <section class="preview">
      <iframe src="https://css-tricks.com" frameborder="0"></iframe>
    </section>
    <footer class="settings">
      <button class="button button--small button--black">Console</button>
      <button class="button button--small button--black">Assets</button>
      <button class="button button--small button--black">⌘</button>
    </footer>
  </div>

  <style type="text/css">

    :root {
    --grey: #343436;
    }  
  
    html {
    box-sizing: border-box;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
        Sans-Serif;
    font-weight: normal;
    color: #272727;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    }

    *,
    *:before,
    *:after {
    box-sizing: inherit;
    }

    body {
    margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    font-weight: normal;
    margin: 0;
    font-size: 1.5em;
    }

    .button {
    background: var(--grey);
    border:0;
    color: white;
    padding:10px;
    border-radius: 5px;
    font-size:15px;
    position:relative;
    }

    .button--small {
    font-size:12px;
    padding:4px;
    }

    .button--dirty:before {
    background: #ffc600;
    display:block;
    content: '';
    height:2px;
    width:calc(100% - 6px);
    position:absolute;
    left:3px;
    top:3px;
    }   
     
  
  </style>


</body>

</html>