<html>
    <head>
        <title>01 - CSS Grid: What Is It?</title>
    </head>

    <body>

        <div class="container">

                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
                <div class="item item4">4</div>
                <div class="item item5">5</div>
                <div class="item item6">6</div>
                <div class="item item7">7</div>
                <div class="item item8">8</div>
                <div class="item item9">9</div>
                <div class="item item10">10</div>
                <div class="item item11">11</div>
                <div class="item item12">12</div>
                <div class="item item13">13</div>
                <div class="item item14">14</div>
                <div class="item item15">15</div>
                <div class="item item16">16</div>
                <div class="item item17">17</div>
                <div class="item item18">18</div>
                <div class="item item19">19</div>
                <div class="item item20">20</div>
                <div class="item item21">21</div>
                <div class="item item22">22</div>
                <div class="item item23">23</div>
                <div class="item item24">24</div>
                <div class="item item25">25</div>
                <div class="item item26">26</div>
                <div class="item item27">27</div>
                <div class="item item28">28</div>
                <div class="item item29">29</div>
                <div class="item item30">30</div>

        </div>

        <style>
            /* justify horizontal grid 
            align is always vertical */

            .container {
                display: grid; 
                grid-gap:20px;
                grid-template-columns: repeat(5, 100px);
                /* by default items shrunk to width of content size */
                justify-items: center;
                /* justify-items: start;
                justify-items: end;
                justify-items: stretch; */
                grid-template-rows: repeat(6, 200px);
                align-items: center;

                /* centers entire grid inside the container */
                justify-content: center; 
                /* justify-content: start;
                justify-content: end;
                justify-content: stretch; */
                justify-content: space-between;
                /* justify-content: space-around; */
            }

            .item8 {
                /* only move one item and override alignment within grid */
                justify-self: start;
            }


            .item {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:2em;
                border:1px solid grey;
                background:lightgrey;
                padding: 20px;
            }
       
        </style>
    

    </body>
</html>